PORT=3000

JWT_SECRET=this_is_sample_secret_key_do_not_forget_to_provide_more_complicated_one_in_production

JWT_ACCESS_TOKEN_EXPIRATION=10s

JWT_TOKEN_COOKIE_KEY=token

CORS_ORIGIN=http://localhost:4200

COMPOSE_PROJECT_NAME=gacha

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=gacha_db

BCRYPT_SALT=10

